re.cadet_training = re.cadet_training or {}
re.cadet_training.config = { 
	enabled = true, -- true = модуль активен, false = полностью отключен.
	start_job_id = "cadet", -- Начальная профессия по ID (Для базы данных)
	home_map = "rp_arcanatura_tlf_b131_006", -- Домашняя карта для обучения.
	auto_offer_outside_home = true, -- Вне домашней карты сразу показывать выбор временной профессии.
	finish_team = TEAM_CADET, --  нужную профессию по индексу команды.
	finish_choice_enabled = true, -- Показывать меню выбора профессии после завершения обучения.
	finish_choice_teams = {TEAM_117a, TEAM_31a, TEAM_69a},  -- Доступные профессии для выбора.
	finish_rating = DEFAULT_RATINGS and DEFAULT_RATINGS[TYPE_CLONE] or nil,

	intro_text = [[Здравия желаю кадет! Я СТ-9982 Вестар, закрепленный за вами инструктор, в связи с тяжелой обстановкой на военном обьекте. Обучение будет производится дистанционно по комлинку. В данный момент вам необходимо направиться к нашему Искуственному Интелекту "Рогалик", он даст вам начальную информацию, которая в будущем вам пригодится. По окончанию диалога с ним, мы продолжим ваше обучение.]],
	intro_duration = 10,
	intro_voice = "music/anakin_betrayal.mp3", -- Путь к озвучке вступительного окна Voice лайны пока что не готовы.

	start_entity_name = "Направляйтесь к ИИ «Рогалик».", -- Имя энтити/пропа для первого шага.
	start_entity_class = "npc_welcome", -- Класс энтити.
	start_entity_text = [[Подойдите к ИИ «Рогалик» и подтвердите готовность к обучению.]],
	start_entity_duration = 6,
	hud_title_text = "Инструктор-9982 Вестар", -- Имя обучающего.
	step_text_duration = 10,
	final_text = [[Твоё обучение, завершенно. Сейчас тебе необходимо выбрать твое подразделение и после в /comm написать о том что прошел курс обучения и ждешь офицера/командира подразделения (Пример: /comm [5747][69-th] Кадет закончил обучение и ожидает офицера/командира для прохождения дальнейшего обучения)]],
	final_text_duration = 6,
	final_voice = "", -- Путь к озвучке финального окна.

	waypoints = { -- Точки обучения
		{
			pos = Vector(8135.926270, -777.399048, -15405.277344), -- Координата к которой игрок должен подойти
			radius = 200, -- Радиус координаты который будет работать как тригер
			title = "Военный объект", -- название точки
			text = [[Это первый и самый главный обьект к изучению. Основная часть базы, можешь осмотреться у каждого входа есть табличка с названием.]], -- Текст в диалоговом окне
			voice = "", -- Путь к озвучке конкретной точки.
		},
		{
			pos = Vector(9002.211914, 107.642090, -15420.048828), -- Для изменения в консоль клиента gmod прописать getpos, так же перед пробелами ставь запятые.
			radius = 200, -- радиус в котором будет работать тригер
			title = "Медицинский центр", -- Название точки
			text = [[Это медицинский центр, один из главных обьектов, на базе. Тут ты сможешь обратиться, за медицинской помощью к класифицированным врачам, а так же с помощью продвинутого ИИ, улучшить свои физические показатели изменив немного структуру ДНК.]], -- Диалоговое окно точки.
		},
		{
			pos = Vector(8951.504883, -679.851990, -15407.654297),
			radius = 200,
			title = "Тренировочный центр",
			text = [[Дальше, находится тренировочный центр, он включает в себя: Стандартный зал для тренировок, Цитадель, а так же ЦБП.]],
		},
        {
			pos = Vector(6215.590332, -13.558466, -15672.283203),
			radius = 200,
			title = "Зона отдыха",
			text = [[Это зона отдыха, тут ты сможешь перевести дух между выполнениями приказов, тут ты можешь оформить заказ с галактического маркета из разрешенного списка, а так же выпить, но это по праздникам. Так же там распологаются душ и туалет.]],
		},
        {
			pos = Vector(9019.736328, -670.214355, -15168.993164),
			radius = 200,
			title = "Зона отдыха",
			text = [[Это зона казарм, здесь распологаются все основные силы базы, в скоре и ты будешь проживать тут, когда поступишь в расположение одного из подразделений, советую осмотреться, чтобы запомнить и ничего не путать.]],
		},
        {
			pos = Vector(6739.914062, -131.470551, -15167.654297),
			radius = 200,
			title = "Основная часть базы",
			text = [[Это одна из нескольких частей основной части базы, в данном углу распологается столовая, а так же генератор. В столовой как ты понимаешь, ты можешь подкрепиться, в генератор же, входить пока что нельзя, не дай бог током убьет, да и пускают туда только инженеров.]],
		},
        {
			pos = Vector(6756.365234, -1194.437866, -15167.664062),
			radius = 200,
			title = "КХО",
			text = [[Это КХО или проще говоря, арсенал. Тут ты сможешь получить вооружение, переодеть некоторые элементы своей брони и получить боеприпасы.]],
		},
        {
			pos = Vector(6734.839355, -1779.044067, -14920.078125),
			radius = 200,
			title = "Зона штаба",
			text = [[Это территория зоны штаба, сюда тебе пока что нельзя, пока не разрешат или не вызовут, тут распологается серверная, казармы наёмных сил, а так же штаб и зал собраний. В принципе, с основной частью базы, мы с тобой разобрались, пойдем, на улицу через главный зал.]],
		},
        {
			pos = Vector(6734.839355, -1779.044067, -14920.078125),
			radius = 200,
			title = "Улица",
			text = [[Добро пожаловать, на свежий воздух. Это наружняя часть базы, тут распологается несколько местоположений по которым мы с тобой пройдемся.]],
		},
        {
			pos = Vector(6034.636719, -3319.581543, -15191.919922),
			radius = 200,
			title = "Ангар",
			text = [[Это ангар, место где наши разведчики, инженеры могут получить наземную технику и вести ремонтные работы с ней.]],
		},
        {
			pos = Vector(8002.599609, -7028.815918, -15039.808594),
			radius = 200,
			title = "ВПП",
			text = [[Это ВПП или проще говоря - Воздушно посадочная полоса, сюда вызывается весь транспорт с Венатора и после отправляется, на него либо, на задачи по планете.]],
		},
        {
			pos = Vector(8002.599609, -7028.815918, -15039.808594),
			radius = 200,
			title = "Дополнительный вход",
			text = [[Это территория, через которую можно быстро с улицы пройти в штаб, она оснащена дополнительной защитой, чтобы противник не прошёл.]],
		},
        {
			pos = Vector(11507.387695, -5608.527832, -15168.279297),
			radius = 200,
			title = "ВПП/Пляж",
			text = [[Это территория, такое же ВПП, как и первое, но дальше есть пляж. Заранее предупреждаю, в воду не лазим, а то рыбки яйца клац-клац и все, останемся без клона. А если серьезно, то просто не входи в воду иначе сожрут.]],
		},
	},
}
